import yfinance as yf

NSDAQ = yf.download("^IXIC", start="2000-01-01", end="2023-10-31")

gold = yf.download("GC=F", start="2000-01-01", end="2023-10-31")

usd_pln = yf.download("USDPLN=X", start="2000-01-01", end="2023-10-31")

eur_pln = yf.download("EURPLN=X", start="2000-01-01", end="2023-10-31")


#download files to vis on Tableau
eur_pln.to_csv("E:\\Dane_Tableau\\001\\eur_pln.csv", sep=";")

usd_pln.to_csv("E:\\Dane_Tableau\\001\\usd_pln.csv", sep=";")

gold.to_csv("E:\\Dane_Tableau\\001\\gold.csv", sep=";")


#Viz on https://public.tableau.com/app/profile/mateusz.skorupka/vizzes


#Gold on pln

gold_pln = np.multiply(gold, usd_pln)

gold_pln = gold_pln.dropna()

gold_pln.to_csv("E:\\Dane_Tableau\\001\\gold_pln.csv", sep=";")
